<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="@string/loc_str"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignTop="@+id/textAzimut"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude: "
        android:id="@+id/textView1"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/textAzimut"
        android:layout_alignRight="@+id/textAzimut"
        android:layout_alignEnd="@+id/textAzimut"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loc_str"
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textAzimut"
        android:layout_toEndOf="@+id/textAzimut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loc_str"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textAzimut"
        android:layout_toEndOf="@+id/textAzimut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azimut: "
        android:id="@+id/textAzimut"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/txtDegrees"
        android:layout_toStartOf="@+id/txtDegrees"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="50dp" />

</RelativeLayout>